# README #

www.winelove.club/doc/bootstrap


# Moble first #
.col-xs-	>>>>> Extra Small	Phones Less than 768px

.col-sm-	>>>>> Small Devices	Tablets 768px and Up (mobile first)

.col-md-	>>>>> Medium Devices	Desktops 992px and Up

.col-lg-	>>>>> Large Devices	Large Desktops 1200px and Up

